{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-app-341a9","appId":"1:837929635378:android:8bff30a5724eb8f3d1f62b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-app-341a9","configurations":{"android":"1:837929635378:android:8bff30a5724eb8f3d1f62b","ios":"1:837929635378:ios:be6e407bd46c3fe1d1f62b"}}}}}}